# my-test-repo-master

./: README.md  pom.xml
src/main/java/sscom/: commonMethods.java  ssComTestClass.java
